<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/c07354a221.js" crossorigin="anonymous"></script>
    <style>
 
    </style>

    <style>

        .products{
        padding: 20px;
        padding-top: 20px;
        text-align: center;
        }

        .products .product {
        position: relative;
        overflow: hidden;
        width: 250px;
        height: 360px;
        text-align: left;
        display: inline-block;
        background-color: rgba(0,0,0,0.1);
        border: 1px solid rgba(0,0,0,0.1);
        margin: 20px;
        padding: 20px;
        }

        .products .product img {
        position: relative;
        top: -5px;
        margin: auto;
        transition: all .2s ease;
        width: 100%;
        -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 90%);
                clip-path: polygon(0 100%, 0 0, 100% 0, 100% 90%);
        }
        .products .product img:hover {
        -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
                clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
        }


        .products .product .price {
        /* text-align: center; */
        margin-top: 25px;
        color: white;
        /* background: lightblue; */
        /* border: 1px solid blue; */
        /* border-radius: 10px; */
        padding: 10px;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
    </style>
    <style>
        .pagination-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .pagination-wrapper a {
          margin: 0 5px;
        }
    </style>
    <title>All product1</title>
</head>

<body>

    <div class="header"><div class="container">
        <div class="NavBar">
            <div class="logo">
                <img src="../images\logo.png" width="125px" />
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="../index.html"> Home </a></li>
                    <li><a href="../products/product.html"> Product </a></li>
                    <li><a href="AddProduct.html">Post Product</a></li>
                    <li><a href="../account.html"> Account </a></li>
                </ul>
            </nav>
            <a href="./cart.html"><img src="../images/cart.png" width="30px" height="30px"/></a>
            <img src="../images/menu.png" class="menu" onclick="menutoggle()" />
        </div>

    </div>
</div>
    <div class="small-container">
        <div id="parent" class="products">

        </div>
        <div id="pagination">
            <!-- Pagination links will be dynamically added here -->
        </div>
        <div class="manageProduct">
            <a href="AddProduct.html" class="button">Manage products</a>
        </div>
    </div>
    
    <!-- footer -->
    <hr>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="../images/logo.png">
                    <p> Reading is a passport to countless adventures</p>
                </div>
                <div class="footer-col-3">
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="product.js"></script>
</body>

</html>
