* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.NavBar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: black;
}
p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col {
  flex-basis: 50%;
  min-width: 300px;
}
.col img {
  max-width: 100%;
  padding: 50px 0;
}
.col h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.button {
  display: inline-block;
  background: #010052;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.header {
  background: radial-gradient(#fff, #fccece);
}
.header .row{
    margin-top: 70px;
}

.button:hover{
  background: #1d8dde;
}

.catagories{
  margin: 70px 0;
  
}
.col-2{
  flex: 30%;
  min-width: 100px;
  margin-bottom: 30px;
}
.col-2 img{
  width: 70%;
  
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-3{
  flex-basis: 20%;
  padding: 10px;
  min-width: 100px;
  margin-top: 35px;
  transition: transform 0.5 ;
}
.col-3 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background:  linear-gradient(to right,#E40138,#010052);
  width: 100px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

}
h4{
  color: #555;
  font-weight: normal;
}
.col-3 p{
  font-size: 14px;
}
.rating{
  color: yellow;
}
.col-3:hover{
  transform: translateY(-5px);
}
.offer{
  background: radial-gradient(#fff, #fccece);
  margin-top: 80px;
  padding: 30px 0;
}
.col .offer-img{
  padding: 100px;
}
.footer{
  background: #ffffff;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer-col{
  min-width: 250px;
  margin-bottom: 20px;
  flex: 1;
  text-align: center;
}
.footer-col img{
  width: 180px;
  margin-bottom: 20px;
}
.menu{
  width: 28px;
  margin-left: 20px;
  display: none;
}


/*----- allproduct -----*/
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid black;
  padding: 5px;
}
select:focus{
  outline: none;
}
.pageButton{
  margin: 0 auto 80px;
}
.pageButton span{
  display: inline-block;
  border: 1px solid black;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.pageButton span:hover{
  background: #1d8dde;
  color: #fff;
}
@media only screen and (max-width: 800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow : hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: white;
  }
  .menu{
    display: block;
    cursor: pointer;
  }
}


.single-product{
  margin-top: 80px;
}
.single-product .col{
  padding: 20px;
}
.single-product .col img{
  padding: 0;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid black;
}
input:focus{
  outline: none;
}
.single-product .fa{
  color: yellow
}