<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/c07354a221.js" crossorigin="anonymous"></script>
    <style>
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #display{
            height: 70px;
        }

        .image{
            max-width: 100px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .name{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .desc{
            font-size: 14px;
            line-height: 20px;
        }
        .add_to_cart{
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bolder;
        }

        #parent>div{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 20px 30px;
            border-radius: 5px;
        }
        #parent>div:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>





    <style>

        .products{
        padding: 20px;
        padding-top: 20px;
        text-align: center;
        }

        .products .product {
        position: relative;
        overflow: hidden;
        width: 250px;
        height: 360px;
        text-align: left;
        display: inline-block;
        background-color: rgba(0,0,0,0.1);
        border: 1px solid rgba(0,0,0,0.1);
        margin: 20px;
        padding: 20px;
        }

        .products .product img {
    position: relative;
    top: -5px;
    margin: auto;
    transition: all .2s ease;
    width: 100%; /* Increased width value */
    height: 40%; /* Increased height value */
    -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 70%);
    clip-path: polygon(0 100%, 0 0, 100% 0, 100% 70%);
}

.products .product img:hover {
    -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
    clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

        .products .product .price {
        /* text-align: center; */
        margin-top: 25px;
        color: black;
        /* background: lightblue; */
        /* border: 1px solid blue; */
        /* border-radius: 10px; */
        padding: 10px;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
    </style>

    <title>All product</title>
</head>

<body>


<div class="header">
    <div class="container">
        <div class="NavBar">
            <div class="logo">
                <img src="images\logo.png" width="125px" />
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="./index.html"> Home </a></li>
                    <li><a href="./products/AddProduct.html"> Post Products </a></li>
                    <li><a href="./products/product.html"> Product </a></li>

                    <li><a href="account.html"> Account </a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="./images/cart.png" width="30px" height="30px"/></a>

            <img src="images/menu.png" class="menu" onclick="menutoggle()" />
        </div>
    </div>
</div>

<div id="cart" class="products">

</div>

<!-- footer -->
<hr>
<button id = "checkout"> Check Out</button>
<p id = "total"></p>
<script src="cart.js"></script>
</body>

</html>
